#Minecraft server properties
#Sat Aug 04 13:49:52 CDT 2012
enable-rcon=false
white-list=false
public=false
online-mode=true
pvp=true
admin-slot=true
gamemode=0
level-type=LARGEBIOMES
server-ip=192.168.1.9
verify-names=true
spawn-animals=true
max-players=4
grow-trees=true
max-build-height=256
view-distance=9
difficulty=1
spawn-monsters=true
motd=Welcome\! >\:3
max-connections=3
snooper-enabled=true
level-seed=freja
allow-flight=true
enable-query=false
hardcore=false
level-name=freja
server-port=25565
generate-structures=true
allow-nether=true
texture-pack=
server-name=bijection
spawn-npcs=true
