#Minecraft server properties
#Fri Jan 18 01:26:43 CST 2013
gamemode=0
motd=Welcome\! >\:3
max-players=4
grow-trees=true
level-seed=freja
difficulty=1
level-type=LARGEBIOMES
allow-flight=true
enable-rcon=false
spawn-animals=true
allow-nether=true
snooper-enabled=true
pvp=true
max-build-height=256
verify-names=true
server-port=25565
generate-structures=true
server-ip=192.168.1.9
admin-slot=true
texture-pack=
online-mode=true
enable-query=false
view-distance=9
spawn-monsters=true
generator-settings=
max-connections=3
level-name=freja
hardcore=false
server-name=bijection
spawn-protection=16
white-list=false
spawn-npcs=true
public=false
